<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>952</height>
        <width>1071</width>
        <x>161</x>
        <y>15</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>55</height>
            <width>131</width>
            <x>42</x>
            <y>435</y>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor>
                  <red>255</red>
                  <green>255</green>
                  <blue>206</blue>
                </backgroundColor>
                <foregroundColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </foregroundColor>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>55</height>
                  <width>131</width>
                  <x>301</x>
                  <y>192</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>771</x>
                        <y>31</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Agregar Categoria</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>770</x>
                        <y>80</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Modificar Categoria</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>775</x>
                        <y>129</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Eliminar Categoria</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>792</x>
                        <y>177</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Limpiar</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>793</x>
                        <y>222</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Salir</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>Categorias</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor>
                  <red>255</red>
                  <green>255</green>
                  <blue>206</blue>
                </backgroundColor>
                <foregroundColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </foregroundColor>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>55</height>
                  <width>131</width>
                  <x>304</x>
                  <y>381</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>781</x>
                        <y>265</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Agregar Producto</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>782</x>
                        <y>312</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Modificar Producto</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>780</x>
                        <y>359</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Eliminar Producto</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>796</x>
                        <y>408</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Limpiar</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>795</x>
                        <y>450</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Salir</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>Productos</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor>
                  <red>255</red>
                  <green>255</green>
                  <blue>206</blue>
                </backgroundColor>
                <foregroundColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </foregroundColor>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>55</height>
                  <width>131</width>
                  <x>296</x>
                  <y>540</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>784</x>
                        <y>495</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Agregar Usuario</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>785</x>
                        <y>548</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Modificar Usuario</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>790</x>
                        <y>596</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Eliminar Usuario</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>805</x>
                        <y>645</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Limpiar</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>807</x>
                        <y>684</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Salir</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>Usuarios</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor>
                  <red>255</red>
                  <green>255</green>
                  <blue>206</blue>
                </backgroundColor>
                <foregroundColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </foregroundColor>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>55</height>
                  <width>131</width>
                  <x>296</x>
                  <y>755</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>789</x>
                        <y>733</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Buscar Ticket</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>43</height>
                        <width>149</width>
                        <x>783</x>
                        <y>784</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Eliminar Ticket</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>803</x>
                        <y>836</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Limpiar</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </foregroundColor>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>35</height>
                        <width>110</width>
                        <x>803</x>
                        <y>878</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>Salir</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>Reportes</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          </sourceConnections>
          <targetConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>-1</height>
                  <width>-1</width>
                  <x>28</x>
                  <y>480</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                </sourceConnections>
                <targetConnections/>
                <children/>
                <filterProperty/>
                <name>Administrador</name>
              </source>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          </targetConnections>
          <children/>
          <filterProperty/>
          <name>Iniciar sesion</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[4]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[4]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[4]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[4]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target"/>
      </children>
      <filterProperty/>
      <name>Programa &quot;Tienda Abarrotes Doa Vicky&quot;</name>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.SystemModel/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>